<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="Cluster Repository" href="cluster-repository.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.05.20 -->
        <title>Abstraction Layers - yaook/k8s documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">yaook/k8s  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">yaook/k8s  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Concept</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cluster-repository.html">Cluster Repository</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Abstraction Layers</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="abstraction-layers">
<h1>Abstraction Layers<a class="headerlink" href="#abstraction-layers" title="Permalink to this heading"></a></h1>
<section id="software">
<span id="abstraction-layers-k8s-core"></span><h2>Software<a class="headerlink" href="#software" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id2">
<img alt="TODO" src="img/layer-hierarchy.svg" /><figcaption>
<p><span class="caption-text">High-level abstraction of software modules which make up the LCM.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The yaook/k8s life-cycle-management tooling can be abstracted into two main modules:
k8s-core and k8s-supplements.</p>
<section id="k8s-core">
<h3>k8s-core<a class="headerlink" href="#k8s-core" title="Permalink to this heading"></a></h3>
<p>The so-called k8s-core consists of Ansible playbooks
which automate and allow the bootstrapping, preparation, configuration and customization
of nodes to fulfill the requirements for a high-available Kubernetes cluster as well
as the initialization and maintenance of a “vanilla” <cite>kubeadm</cite>-based Kubernetes cluster.</p>
</section>
<section id="k8s-supplements">
<span id="abstraction-layers-k8s-supplements"></span><h3>k8s-supplements<a class="headerlink" href="#k8s-supplements" title="Permalink to this heading"></a></h3>
<p>The so-called k8s-supplements consists of Ansible playbooks
which complement the very rudimentary Kubernetes cluster initialized by the k8s-core
and adds necessary as well as optional but useful surroundings for a
fully functional productive Kubernetes environment.</p>
</section>
<section id="customization">
<span id="abstraction-layers-customization"></span><h3>Customization<a class="headerlink" href="#customization" title="Permalink to this heading"></a></h3>
<p>In order to allow users to use a kind of extensions or additional plays,
a drop-in directory is created if enabled which can be used to
include custom tasks to the cluster-repository. These plays are
automatically executed and are on the top of the abstraction layer as
they rely on a working yk8s cluster.</p>
<p>The customization layer can be enabled via
<span class="xref std std-ref">an environment variable</span>.</p>
</section>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center" id="id3">
<img alt="TODO" src="img/high-level-architecture.svg" /><figcaption>
<p><span class="caption-text">High-level architectural abstraction of a yaook/k8s cluster.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="harbour-infrastructure-layer-undercloud">
<h3>Harbour Infrastructure Layer / Undercloud<a class="headerlink" href="#harbour-infrastructure-layer-undercloud" title="Permalink to this heading"></a></h3>
<p>The internally called harbor infrastructure layer or
in general better known as undercloud
describes the system on which the Kubernetes is deployed.
A yaook/k8s-cluster can be built upon an already existing
OpenStack deployment or directly on Bare Metal.</p>
<p>In general, network configuration left out,
the yaook/k8s-LCM requires layer 3 access
to a bunch of nodes ideally freshly set up.</p>
<section id="yk8s-on-openstack">
<h4>yk8s on OpenStack<a class="headerlink" href="#yk8s-on-openstack" title="Permalink to this heading"></a></h4>
<p>If the Kubernetes cluster runs on top of OpenStack,
it has to be connected to the OpenStack layer.
On each control plane node, an OpenStack cloud controller manager (CCM)
is running that acts as an interface between the cluster and OpenStack.
<code class="docutils literal notranslate"><span class="pre">kubelet</span></code> is started with <code class="docutils literal notranslate"><span class="pre">--cloud-provider=external</span></code>.
Block storage can be dynamically provisioned by OpenStack Cinder via the
Cinder Container Storage Interface (CSI) plugin.</p>
</section>
<section id="yk8s-on-bare-metal">
<h4>yk8s on Bare Metal<a class="headerlink" href="#yk8s-on-bare-metal" title="Permalink to this heading"></a></h4>
<p>The Kubernetes cluster can also run directly on bare metal nodes.
We differentiate two different scenarios,
the bare metal nodes are self-managed
or the <a class="reference external" href="https://gitlab.com/yaook/metal-controller">yaook/metal-controller</a>
is used to provision the nodes and the Kubernetes running on them.</p>
<section id="self-managed-bare-metal">
<h5>Self-managed Bare Metal<a class="headerlink" href="#self-managed-bare-metal" title="Permalink to this heading"></a></h5>
<p>The yaook/k8s LCM assumes that you have L3-connectivity to a bunch of nodes.
It does not really matter if these are bare metal nodes or VMs on a cloud.</p>
</section>
<section id="automated-bare-metal">
<h5>Automated Bare Metal<a class="headerlink" href="#automated-bare-metal" title="Permalink to this heading"></a></h5>
<p>For further information, please refer to the
<a class="reference external" href="https://gitlab.com/yaook/metal-controller">yaook/metal-controller</a></p>
</section>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="cluster-repository.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Cluster Repository</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2023, Yaook Authors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Abstraction Layers</a><ul>
<li><a class="reference internal" href="#software">Software</a><ul>
<li><a class="reference internal" href="#k8s-core">k8s-core</a></li>
<li><a class="reference internal" href="#k8s-supplements">k8s-supplements</a></li>
<li><a class="reference internal" href="#customization">Customization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#architecture">Architecture</a><ul>
<li><a class="reference internal" href="#harbour-infrastructure-layer-undercloud">Harbour Infrastructure Layer / Undercloud</a><ul>
<li><a class="reference internal" href="#yk8s-on-openstack">yk8s on OpenStack</a></li>
<li><a class="reference internal" href="#yk8s-on-bare-metal">yk8s on Bare Metal</a><ul>
<li><a class="reference internal" href="#self-managed-bare-metal">Self-managed Bare Metal</a></li>
<li><a class="reference internal" href="#automated-bare-metal">Automated Bare Metal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>