<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Abstraction Layers" href="abstraction-layers.html" /><link rel="prev" title="Welcome to yaook/k8s’ documentation!" href="../index.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.05.20 -->
        <title>Cluster Repository - yaook/k8s documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">yaook/k8s  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">yaook/k8s  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Concept</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Cluster Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstraction-layers.html">Abstraction Layers</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="cluster-repository">
<h1>Cluster Repository<a class="headerlink" href="#cluster-repository" title="Permalink to this heading"></a></h1>
<p>The cluster repository is a git repository. It holds all information
which define the (intended) state of a cluster. This information
consists of:</p>
<ul class="simple">
<li><p>The version of the LCM code to deploy the cluster</p></li>
<li><p>The version of the WireGuard user information</p></li>
<li><p>State of Terraform</p></li>
<li><p>State of the WireGuard IP address management (IPAM)</p></li>
<li><p>Secrets and credentials obtained while deploying the cluster</p></li>
<li><p>A <span class="xref std std-doc">configuration</span> file which
defines the platform layout and other properties of the cluster</p></li>
</ul>
<p>A user checks out the cluster repository and uses it to interact with
the yk8s-cluster.</p>
<section id="cluster-repository-structure">
<h2>Cluster Repository Structure<a class="headerlink" href="#cluster-repository-structure" title="Permalink to this heading"></a></h2>
<p>The following schema shows all non-generated files. A local checkout
will most certainly have more files than these.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>your_cluster_repo
├── config/
│   ├── config.toml               # Cluster configuration
│   └── wireguard_ipam.toml       # WireGuard IPAM
├── etc/                          # Cluster-specific files
├── inventory/                    # Ansible inventory
│   └── yaook-k8s/                # Variables passed to Ansible
│   └── hosts                     # Ansible hosts file
├── k8s-custom/                   # Custom Stage
│   ├── roles/                    # Place to dump in personal Ansible roles
│   └── main.yaml                 # Customization playbook
├── managed-k8s/                  # Submodule with the LCM code
├── submodules/                   # Place for additional git submodules
├── terraform/                    # Place for Terraform specific files
│   ├── .terraform/
│   │   └── plugins/
│   │       └── linux_amd64/
│   │           └── lock.json     # Terraform plugin version lock
│   ├── terraform.tfstate         # Terraform state
│   └── terraform.tfstate.backup  # Terraform state backup
├── vault/                        # Local vault data
├── .envrc                        # direnv (environment variables) configuration
├── .gitattributes
├── .gitignore
└── .gitattributes
</pre></div>
</div>
<p>Detailed explanation:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config/config.toml</span></code> holds the
<span class="xref std std-doc">configuration</span> variables of
the cluster. A template for this file can be found in the
<code class="docutils literal notranslate"><span class="pre">templates/</span></code> directory.</p>
<p>Note that the <span class="xref std std-doc">initialization</span>
script <code class="docutils literal notranslate"><span class="pre">init.sh</span></code> will bootstrap your configuration from that
template.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">config/wirguard_ipam.toml</span></code> contains the
<span class="xref std std-doc">Wireguard</span> IP address management.
This file is only of interest if your want to protect your cluster with gateway nodes.
This file is managed by the
<span class="xref std std-ref">update_inventory.py</span> script.
This script will automatically assign IP addresses to your
<span class="xref std std-ref">configured peers</span>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">inventory/</span></code> directory holds your
<a class="reference internal" href="abstraction-layers.html"><span class="doc">layer-specific</span></a> Ansible variables. These
variables are managed by the
<span class="xref std std-ref">update_inventory.py</span> script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">etc/</span></code> holds credentials and cluster-specific files
generated during creation of the cluster.
Nearly all credentials are managed by an Hashicorp vault instance though.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k8s-custom/</span></code> is an optional directory representing the
<a class="reference internal" href="abstraction-layers.html"><span class="doc">custom layer</span></a>. It is the basic
skeleton to enable custom Ansible plays. If you want to use this
feature, you’ll need to
<span class="xref std std-ref">enable it in your environment variables</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">managed-k8s/</span></code> is a git submodule which refers to this (the
<code class="docutils literal notranslate"><span class="pre">yaook/k8s</span></code>) repository. By using a submodule, we get a pinning to
an exact commit and hold the hash of that commit inside the cluster
repository. This allows us to reproducibly roll out the cluster with
the same state without changes again, even if the branch of
<code class="docutils literal notranslate"><span class="pre">managed-k8s</span></code> has advanced in the meantime.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">terraform/</span></code> is a state-only directory for Terraform. You should
not need to manually operate in that directory at all. The terraform
state is managed by the
<span class="xref std std-ref">apply-terraform.sh</span> script.</p></li>
</ul>
<p><em>Optional:</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">submodules/</span></code> is a directory which holds optional git submodules.
You can add your submodules to this directory and e.g. use them in
the <a class="reference internal" href="abstraction-layers.html"><span class="doc">custom layer/stage</span></a>. Since this
project is largely managed by C&amp;H and partners, we have taken the
privilege to be able to enable and integrate company specific
submodules directly in the source code.</p>
<p>If you’re managing your <code class="docutils literal notranslate"><span class="pre">pass</span></code>, wireguard or SSH users via git
repositories, these should be added here.</p>
</li>
</ul>
</section>
<section id="cluster-user-interaction">
<h2>Cluster-User Interaction<a class="headerlink" href="#cluster-user-interaction" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="img/cluster-user-interaction.svg"><img alt="Cluster-User-interaction Visualization" src="img/cluster-user-interaction.svg" /></a>
<figcaption>
<p><span class="caption-text">Cluster-User interaction communication flow visualization</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="abstraction-layers.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Abstraction Layers</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2023, Yaook Authors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Cluster Repository</a><ul>
<li><a class="reference internal" href="#cluster-repository-structure">Cluster Repository Structure</a></li>
<li><a class="reference internal" href="#cluster-user-interaction">Cluster-User Interaction</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>